# TripAdvisor

./: pom.xml  task
src/main/java/: Main.java
src/main/java/application/: App.java
src/main/java/com/weatherapi/api/: APIHelper.java  Configuration.java  DateTimeHelper.java  WeatherAPIClient.java
src/main/java/com/weatherapi/api/controllers/: APIsController.java  BaseController.java
src/main/java/com/weatherapi/api/controllers/syncwrapper/: APICallBackCatcher.java  SynchronousBase.java
src/main/java/com/weatherapi/api/exceptions/: APIException.java
src/main/java/com/weatherapi/api/http/client/: APICallBack.java  HttpCallBack.java  HttpClient.java  HttpContext.java  HttpRedirectInterceptor.java  OkClient.java
src/main/java/com/weatherapi/api/http/request/: HttpBodyRequest.java  HttpMethod.java  HttpRequest.java
src/main/java/com/weatherapi/api/http/response/: HttpResponse.java  HttpStringResponse.java
src/main/java/com/weatherapi/api/models/: Astro.java  AstroBuilder.java  Astronomy.java  AstronomyBuilder.java  AstronomyJsonResponse.java  AstronomyJsonResponseBuilder.java  Condition.java  ConditionBuilder.java  Current.java  CurrentBuilder.java  CurrentJsonResponse.java  CurrentJsonResponseBuilder.java  Day.java  DayBuilder.java  Forecast.java  Forecast1.java  Forecast1Builder.java  ForecastBuilder.java  ForecastJsonResponse.java  ForecastJsonResponseBuilder.java  Forecastday.java  Forecastday1.java  Forecastday1Builder.java  ForecastdayBuilder.java  HistoryJsonResponse.java  HistoryJsonResponseBuilder.java  Hour.java  HourBuilder.java  IpJsonResponse.java  IpJsonResponseBuilder.java  Location.java  LocationBuilder.java  SearchJsonResponse.java  SearchJsonResponseBuilder.java  TimezoneJsonResponse.java  TimezoneJsonResponseBuilder.java
src/main/java/exceptions/: DataOutOfRangeException.java  InvalidCitiesListException.java  InvalidCityNameException.java  InvalidDataRangeException.java
src/main/java/interfaces/: WeatherProvider.java
src/main/java/model/: Condition.java  WeatherInfo.java
src/main/java/service/: Service.java
src/main/java/weatherapi/exceptions/: JsonNodeFromUrlException.java
src/main/java/weatherapi/jsoncontroller/: CityWeatherForecastDeserializer.java  ObjectMapperHolder.java
src/main/java/weatherapi/model/: CityWeatherForecast.java  Condition.java  WeatherForecast.java
src/main/java/weatherapi/service/: WeatherApiService.java
src/test/java/service/: ServiceTest.java
src/test/java/weatherapi/service/: WeatherApiServiceTest.java
